VUE_APP_SERVER_MODE = dev

// 方
//VUE_APP_BASE_URL = "http://192.168.30.53:6001"
// 李
VUE_APP_BASE_URL = "http://192.168.30.22:81"

// 陈
// VUE_APP_BASE_URL = "http://192.168.30.25:81"

VUE_APP_IMG_URL = "http://192.168.30.22:9201/api-file"
